@import url(./root.css);

* {
    padding: 0;
    margin: 0;
    list-style-type: none !important;
    box-sizing: border-box;
    text-decoration: none !important;
    outline: 2px solid re d;
}

/* navbar */
.btn-now {
    border: 1.5px solid red;
    border-radius: 27px;
}

.nav-underline::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 0;
    bottom: 0;
    background-color: #F66F4D !important;
    left: 0;
    transition: 300ms;

}

.nav-underline:hover::after {
    width: 23%;
}

.footer-underline::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 0;
    bottom: 0;
    background-color: #F66F4D !important;
    left: 0;
    transition: 300ms;

}

.footer-underline:hover::after {
    width: 100%;
}


.btn-now:hover {
    background-color: #FAF8ED !important;
}

/* section */
.box {
    width: 100%;
    height: 80px;
    border-radius: 38px;
    padding: 10px 25px;
}

.cards {
    width: 133.364px;
    height: 145.712px;
    flex-shrink: 0;
    border-radius: 9.879px;
    box-shadow: 0px 14px 24px -10px rgba(226, 154, 53, 0.20);
}

.ab {
    position: absolute;
    bottom: 9%;
    left: -1%;
}

.ab1 {
    position: absolute;
    bottom: -22%;
    left: 10%;
}

.ab2 {
    position: absolute;
    bottom: -22%;
    left: 45%;
}

.ab3 {
    position: absolute;
    bottom: -22%;
    left: 25%;
}

.pos-abs {
    position: absolute;
    top: 20%;
}

.pos-abs1 {
    position: absolute;
    top: 23%;
    right: 0;
}

.box1 {

    width: 55px;
    height: 26px;
    flex-shrink: 0;
    border-radius: 4.939px;

}

.pos-ab {
    position: absolute;
    bottom: 23%;
    left: 10%;
}

/* section */
.box-1 {
    width: 140px;
    height: 218px;
    flex-shrink: 0;
    border-radius: 14px;

}


.card1 {
    width: 171px;
    height: 92px;
    flex-shrink: 0;
    border-radius: 10px;
    box-shadow: 10px 14px 60px -3px rgba(174, 165, 115, 0.08);
}

.ab-1 {
    position: absolute;
    top: 43%;
    left: -2%;
}

.pos_ab {
    position: absolute;
    bottom: 0;
    right: 25%;
}

.pos-ab1 {
    position: absolute;
    opacity: 0;

}

.text_hov:hover .image {
    opacity: 1;
}

.image {
    position: absolute;
    opacity: 0;
    transition: opacity .2s;
    height: 100%;
}


.image:hover {
    position: absolute;
    top: 0;
    opacity: 1;
    transition: opacity .2s;
}

.card-1 {
    width: 166px;
    height: 178px;
    flex-shrink: 0;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.70);
}

.card-2 {
    width: 166px;
    height: 178px;
    flex-shrink: 0;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.70);
}

.card-3 {
    width: 166px;
    height: 178px;
    flex-shrink: 0;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.70);
}

/* sec */
.box2 {
    width: 386px;
    height: 440px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid #FFF;
    box-shadow: 0px 24px 90px 0px rgba(192)
}

.slider.over-slid {
    z-index: 2;
}

.slider.slick-list {
    overflow: visible;
    padding: 0 0 0 0;
    position: relative;
}

.slider.slick-list::after {
    content: ' ';
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 4000px;
    right: 100%;
    background-color: white;
}

.btn1 {
    border-radius: 23px;
    padding: 11px 23px;
}

.btn1:hover {
    background-color: #2D3134;
    color: #FAF8ED;
    border: none;
}

.box_after::after {
    position: absolute;
    content: "";
    height: 1000px;
    width: 90%;
    left: -100%;
    background-color: red;

}

/* section */
.grid {
    display: grid !important;
    grid-template-columns: auto !important;
    grid-template-rows: auto !important;
}

.item1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item2 {
    grid-row: 3/5;
    grid-column: 1/2;
}

.item3 {
    grid-row: 5/6;
    grid-column: 1/3;

}

.item4 {
    grid-row: 2/3;
    grid-column: 1/2;

}

.item5 {
    grid-row: 7/8;
    grid-column: 1/2;
}

.item6 {
    grid-row: 8/9;
    grid-column: 1/2;
}

.pt1 {
    border: 2px #3D3D3D solid;
    border-radius: 30px;
    padding: 10px 20px;

}

.boxes {
    position: absolute;
    top: 0;
    width: 42px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #FFF;
}

.position-absolute1 {
    bottom: 12%;
    position: absolute;

}

.pt1:hover {
    background-color: #2D3134;
    color: #FFF;


}

/* section */
.after_lin::after {
    position: absolute;
    content: "";
    height: 8px;
    width: 67px;
    left: 0;
    top: 0;
    border-radius: 4px;
    background: linear-gradient(180deg, #FFD482 0%, #FFBE82 100%);
    box-shadow: 0px 2px 6px 0px rgba(229, 137, 24, 0.15);
}

.card2 {
    width: 100%;
    height: 283px;
    flex-shrink: 0;
    border-radius: 14px;
    background: #FFF;
}

/* section */
.bg_img {
    background-image: url(../image/png/newsletter.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.email-box {
    width: 50%;
    height: 60px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #FFF;

}

.border-readis {
    border: none;
    border-radius: 12px;
    outline: unset;
}

.icon_hov {
    color: #3D3D3D;
}

.icon_hov:hover {
    color: blue;
}
.col-12{
    width: 100%;
}

@media (max-width:992px) {
    
    .md_screen {
        left: -100% !important;
        flex-direction: column;
        position: fixed;
        top: 0;
        align-items: center;
        text-align: center;
        justify-content: center !important;
        background-color: #FFBE82 !important;
        width: 100% !important;
        /* height: 100% !important; */
        z-index: 1 !important;
        transition: 800ms;
        min-height: 100vh;
        gap: 50px !important;
    }

    label[for="checkbox"] {
        height: 26px;
        width: 28px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    label[for="checkbox"]>span {
        height: 6px;
        width: 38px;
        border-radius: 40px;
        background-color: #ffffff;
    }

    .rotates .line {
      transform: rotate(50deg) translateY(17px, 14px);
    }

    .rotates .line1 {
       transform: translateX(-50%);
       opacity: 0;
    }

    .rotates .line2 {
       transform: rotate(-50deg) translateY(-50%);
    }

    .start-0 {
        left: 0;
    }

}
@media (min-width:992px) {
    .item1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item2 {
    grid-row: 1/3;
    grid-column: 2/3;
}

.item3 {
    grid-row: 1/2;
    grid-column: 3/5;

}

.item4 {
    grid-row: 2/3;
    grid-column: 1/2;

}

.item5 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.item6 {
    grid-row: 2/3;
    grid-column: 4/5;
}
  
    
}